{
  "name": "surrealdb-railway-template",
  "private": true,
  "version": "0.0.0",
  "description": "Railway template for SurrealDB with HA TiKV cluster and Railway Functions (Bun)",
  "license": "MIT",
  "scripts": {
    "admin:function": "bun run functions/admin.ts"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "devDependencies": {},
  "dependencies": {}
}